# Selenium-WebDriver

./: pom.xml
src/main/java/com/tusur/: Main.java
src/test/java/com/tusur/: BaseTest.java  BugsTests.java  NegativeTests.java  PositiveTests.java
src/test/resources/: simplelogger.properties
